# AndroidRetrofitButterKnifeExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/binding/: ImageBinding.java  ImageBinding.kt
app/src/main/java/models/: Person.java  Person.kt
app/src/main/java/services/: Service.java  Service.kt  ServiceGenerator.java  ServiceGenerator.kt
app/src/main/java/views/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
