apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    dataBinding {
        enabled = true
    }

    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android' // apply kotlin android plugin
    apply plugin: 'kotlin-kapt'

    defaultConfig {
        applicationId "net.felipemuniz.androidretrofitexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile "com.github.bumptech.glide:glide:$glide_version"

    kapt "com.android.databinding:compiler:2.3.0"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
}

kapt {
    generateStubs = true
}